{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Data": {
      "DefaultConnection": {
        "ConnectionString": "Server=localhost;database=flashdb;user=root;password=usman"
      }
    }
  }
}
